idx 79262
4.7. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Г ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤Б╨╛╨╖╨┤╨░╤В╤М ╤Г╤З╨╡╤В╨╜╤Г╤О ╨╖╨░╨┐╨╕╤Б╤М ╨▓ ╤Б╨╡╤В╨╕ VK, ╨╜╨░╤Б╤В╤А╨╛╨╕╤В╤М ╨╡╨╡ ╨┤╨╗╤П ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨▒╨╛╤В╨░ ╨╕ ╤Г╨║╨░╨╖╨░╤В╤М ╤В╨╛╨║╨╡╨╜ ╨╕ ╨║╨╗╤О╤З ╤Б╨╛╨╖╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨▓ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░╤Е ╤Б╨╛╨╖╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╨║╨░╨╜╨░╨╗╨░.

4.4.8. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╤Б╨▒╨╛╤А╨░ ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ ╤Б╨▓╤П╨╖╨╕ / ╨╛╤Ж╨╡╨╜╨║╨╕ ╨┤╨╗╤П ╨▓╤Е╨╛╨┤╤П╤Й╨╡╨│╨╛ ╨┤╨╕╨░╨╗╨╛╨│╨╛╨▓ ╨▓╨╕╨┤╨╡ ╨╕╨║╨╛╨╜╨╛╨║ (╤Н╨╝╨╛╨┤╨╖╨╕), ╤Б╨╗╨╛╨▓, ╤Ж╨╕╤Д╤А ╨▓ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨╗╤М╨╜╨╛╨╝ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╡ ╨▓╨░╤А╨╕╨░╨╜╤В╨╛╨▓.

4.4.9. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨▓╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╤Б╨▒╨╛╤А╨░ ╨╛╨▒╤А╨░╤В╨╜╨╛╨╣ ╤Б╨▓╤П╨╖╨╕ / ╨╛╤Ж╨╡╨╜╨║╨╕ ╨┐╨╛ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝ ╤Б╨╛╨▒╤Л╤В╨╕╤П╨╝ ╨╖╨░╨║╤А╤Л╤В╨╕╤П ╨┤╨╕╨░╨╗╨╛╨│╨░:

3.  
4.  
5.  
6.  1.  

4.4.9.1. ┬л╨Ф╨╕╨░╨╗╨╛╨│ ╨╖╨░╨║╤А╤Л╤В ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨╝┬╗;

4.4.9.2. ┬л╨Ф╨╕╨░╨╗╨╛╨│ ╨╖╨░╨║╤А╤Л╤В ╨▒╨╛╤В╨╛╨╝┬╗;

4.4.9.3. ┬л╨Ф╨╕╨░╨╗╨╛╨│ ╨╖╨░╨║╤А╤Л╤В ╨┐╨╛ ╤В╨░╨╣╨╝╨╡╤А╤Г ╨╜╨╡╨░╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╨╕┬╗;

4.4.9.4. ┬л╨Ф╨╕╨░╨╗╨╛╨│ ╨╖╨░╨║╤А╤Л╤В ╨┐╨╛ ╤В╨░╨╣╨╝╨╡╤А╤Г ╤Б╤Ж╨╡╨╜╨░╤А╨╕╤П┬╗;

4.4.9.5. ┬л╨Ф╨╕╨░╨╗╨╛╨│ ╨╖╨░╨║╤А╤Л╤В ╨┐╨╛╤Б╨╗╨╡ ╨┐╨░╤Г╨╖╤Л┬╗;

4.4.9.6. ┬л╨Ф╨╕╨░╨╗╨╛╨│ ╨╖╨░╨║╤А╤Л╤В ╨┐╨╛ ╤В╨░╨╣╨╝╨╡╤А╤Г ╤Г╤В╨╛╤З╨╜╨╡╨╜╨╕╤П┬╗.

4.4.10. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╗╤П ╨║╨░╨╢╨┤╨╛╨│╨╛ ╤Б╨╛╨╖╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨▓╨╕╨┤╨╢╨╡╤В╨░ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Г ╨║╨╛╨┤ ╨┤╨╗╤П ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨▓╨╕╨┤╨╢╨╡╤В╨░ ╨╜╨░ ╨▓╨╡╨▒-╤Б╨░╨╣╤В╨╡, ╨╛╨┤╨╕╨╜ ╨▓╨╕╨┤╨╢╨╡╤В ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨╗╤М╨╜╨╛╨╝ ╤З╨╕╤Б╨╗╨╡ ╤Б╨░╨╣╤В╨╛╨▓ ╨▒╨░╨╜╨║╨░.

4.4.11. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Г ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╜╨╡╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╜╨╛╨│╨╛ ╤З╨╕╤Б╨╗╨░ API ╨║╨░╨╜╨░╨╗╨╛╨▓.

4.4.12. ╨а╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨╕╨╗╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨┤╨╕╨╖╨░╨╣╨╜╨░ ╨▓╨╕╨┤╨╢╨╡╤В╨░.

4.4.13. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л ╤А╨░╨▒╨╛╤В╤Л ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╨▓╨╛ ╨▓╤Б╨╡╤Е ╨║╨░╨╜╨░╨╗╨░╤Е ╨║╨╛╨╝╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╨╕:

4.4.13.1. ╤В╨╡╨║╤Б╤В;

4.4.13.2. ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л/╤Д╨░╨╣╨╗╤Л;

4.4.13.3. ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П;

4.4.13.4. ╤Б╨╝╨░╨╣╨╗╤Л;

4.4.13.5. ╨│╨╕╨┐╨╡╤А╤Б╤Б╤Л╨╗╨║╨╕;

4.4.13.6. ╤Ж╨╕╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╤Б╨╛ ╤Б╤В╨╛╤А╨╛╨╜╤Л ╨║╨╗╨╕╨╡╨╜╤В╨░ (╨▓╨╛ ╨▓╤Б╨╡╤Е ╨║╨░╨╜╨░╨╗╨░╤Е, ╨│╨┤╨╡ ╨┤╨░╨╜╨╜╨░╤П ╤Д╤Г╨╜╨║╤Ж╨╕╤П ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П);

4.4.13.7. ╤Ж╨╕╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╤Б╨╛ ╤Б╤В╨╛╤А╨╛╨╜╤Л ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░ (╨▓╨╛ ╨▓╤Б╨╡╤Е ╨║╨░╨╜╨░╨╗╨░╤Е, ╨│╨┤╨╡ ╨┤╨░╨╜╨╜╨░╤П ╤Д╤Г╨╜╨║╤Ж╨╕╤П ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В╤Б╤П);

4.4.13.8. ╤А╨╡╨┤╨░╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╤Б╨╛ ╤Б╤В╨╛╤А╨╛╨╜╤Л ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░;

4.4.13.9. ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╤Б╨╛ ╤Б╤В╨╛╤А╨╛╨╜╤Л ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░.

4.4.14. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▓╨║╨╗╤О╤З╨░╤В╤М ╨▓ ╤Б╨╡╨▒╤П ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╡ ╨║╨╜╨╛╨┐╨╛╤З╨╜╨╛╨╡ ╨╝╨╡╨╜╤О ╨╜╨░ ╨▒╨░╨╖╨╡ ╨║╨╜╨╛╨┐╨╛╤З╨╜╤Л╤Е ╤З╨░╤В-╨▒╨╛╤В╨╛╨▓ ╨┐╤А╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╨╕, ╤З╤В╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤Б╨╛╨╖╨┤╨░╨▓╨░╨╡╨╝╤Л╤Е ╤З╨░╤В-╨▒╨╛╤В╨╛╨▓ ╨╜╨╡ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╛.

4.4.15. ╨з╨░╤В-╨▒╨╛╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨▓╤Л╨▓╨╛╨┤╨╕╤В╤М ╨║╨╗╨╕╨╡╨╜╤В╤Г ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨╛╨▒ ╨╛╤В╤Б╤Г╤В╤Б╤В╨▓╨╕╨╕ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ ╨┐╤А╨╕ ╨╛╤В╤Б╤Г╤В╤Б╤В╨▓╨╕╨╕ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ ╨╛╨╜╨╗╨░╨╣╨╜ ╨▓ ╨╝╨░╤А╤И╤А╤Г╤В╨╕╨╖╨╕╤А╤Г╨╡╨╝╨╛╨╣ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐╨╡ (╤Б╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╜╨░╤П ╨│╤А╤Г╨┐╨┐╨░ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓, ╨║╨╛╨╝╨┐╨╡╤В╨╡╨╜╤В╨╜╤Л╤Е ╨▓ ╤В╨╡╨╝╨╡ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨║╨╗╨╕╨╡╨╜╤В╨░).

4.4.16. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝ ╤Б ╨╗╤О╨▒╨╛╨╣ ╤А╨╛╨╗╤М╤О ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╤В╤М ╨┤╨╕╨░╨╗╨╛╨│╨╕, ╨╜╨░╤Е╨╛╨┤╤П╤Й╨╕╨╡╤Б╤П ╨╜╨░ ╨┐╨╛╨┤╤А╨╡╨▓╨╕╨╖╨╜╤Л╤Е ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░╤Е, ╨┤╨╕╨░╨╗╨╛╨│╨╕ ╨┤╨╛╨╗╨╢╨╜╤Л ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М╤Б╤П ╨▓ ╤А╨╡╨╢╨╕╨╝╨╡ ╤А╨╡╨░╨╗╤М╨╜╨╛╨│╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕.

4.4.17. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╡╤А╨╡╤Е╨▓╨░╤В╨╕╤В╤М ╨┤╨╕╨░╨╗╨╛╨│, ╨╜╨░╤Е╨╛╨┤╤П╤Й╨╕╨╣╤Б╤П ╨╜╨░ ╨┐╨╛╨┤╤А╨╡╨▓╨╕╨╖╨╜╨╛╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╡.

4.4.18. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┤╨╛╨▒╨░╨▓╨╗╤П╤В╤М ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ ╨▓ ╨┤╨╕╨░╨╗╨╛╨│ ╨╜╨░╤Е╨╛╨┤╤П╤Й╨╕╨╣╤Б╤П ╨╜╨░ ╨┐╨╛╨┤╤А╨╡╨▓╨╕╨╖╨╜╨╛╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╡. ╨Ф╨░╨╜╨╜╤Л╨╣ ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▓╨╕╨┤╨╡╤В╤М ╨║╨╗╨╕╨╡╨╜╤В, ╨░ ╨┤╨╕╨░╨╗╨╛╨│ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╛╤Б╤В╨░╤В╤М╤Б╤П ╨╜╨░ ╤Б╨░╨╝╨╛╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╡.

4.4.19. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╡╤А╨╡╨▓╨╛╨┤╨░ ╨┤╨╕╨░╨╗╨╛╨│╨░ ╨╜╨░ ╨│╤А╤Г╨┐╨┐╤Г ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓.

4.4.20. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╡╤А╨╡╨▓╨╛╨┤╨░ ╨┤╨╕╨░╨╗╨╛╨│╨░ ╨╜╨░ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╛╨│╨╛ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░.

4.4.21. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨┐╤А╨╛╤З╨╕╤В╨░╨╜╨╛ ╨╗╨╕ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡.

4.4.22. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╤Г ╨▓╨╕╨┤╨╢╨╡╤В╨░ ╨╜╨░ ╤А╨░╨╖╨╜╤Л╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨▓╨╡╨▒-╤Б╨░╨╣╤В╨░ ╤Б ╨╖╨░╤А╨░╨╜╨╡╨╡ ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╜╨╛╨╣ ╨╕ ╨╜╨░╤Б╤В╤А╨░╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╨╝╨░╤А╤И╤А╤Г╤В╨╕╨╖╨░╤Ж╨╕╨╡╨╣.

4.4.23. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╤А╨░╨╖╨╜╨╛╨│╨╛ ╨┤╨╕╨╖╨░╨╣╨╜╨░ ╨▓╨╕╨┤╨╢╨╡╤В╨░ ╨╜╨░ ╤А╨░╨╖╨╜╤Л╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░╤Е ╨▓╨╡╨▒-╤Б╨░╨╣╤В╨░.

4.4.24. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤Г╨║╨░╨╖╨░╤В╤М ╨╛╤Ж╨╡╨╜╨║╤Г ╨┤╨╕╨░╨╗╨╛╨│╨░ ╨▓ ╨▓╨╕╨┤╨╢╨╡╤В╨╡ ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В╨░.

4.4.25. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨▓ ╨▓╨╕╨┤╨╢╨╡╤В╨╡ ╤З╨░╤В╨░ ╨▓╤Л╨▒╤А╨░╤В╤М ╨║╨░╨╜╨░╨╗ ╨▓╨╖╨░╨╕╨╝╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П (Telegram, Viber ╨╕ ╤В.╨┤.).

4.4.26. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨╛╨┐╤А╨╛╤Б╨╛╨▓ ╨┤╨╗╤П ╨╛╤Ж╨╡╨╜╨║╨╕ ╤А╨░╨▒╨╛╤В╤Л ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ - ╤А╨╡╨┤╨░╨║╤В╨╕╤А╤Г╨╡╨╝╤Л╨╡ ╨╜╨░╨▒╨╛╤А╤Л ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨▓ ╨┤╨╗╤П ╨┐╨╛╤Б╨╡╤В╨╕╤В╨╡╨╗╨╡╨╣.

4.4.27. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╤В╤М ╨╛╨┐╤А╨╛╤Б╤Л ╤Б ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М╤О:

4.4.27.1. ╨▓╤Л╨▒╨╛╤А╨░ ╨┤╨▓╤Г╤Е ╤В╨╕╨┐╨╛╨▓ ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨▓ -- ╨▓╤Л╨▒╨╛╤А ╨╛╨┤╨╜╨╛╨│╨╛ ╨▓╨░╤А╨╕╨░╨╜╤В╨░ ╨╕╨╖ ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╕╤Е ╨╕╨╗╨╕ ╤А╨░╨╖╨▓╤С╤А╨╜╤Г╤В╤Л╨╣ ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣;

4.4.27.2. ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨▓ ╨▓ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╤В╨╕╨┐╨░ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░ (╨╢╨╕╨▓╨╛╨╣ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А ╨╕╨╗╨╕ ╤З╨░╤В-╨▒╨╛╤В) ╨╕ ╨╛╤В ╤В╨╕╨┐╨░ ╨╛╤В╨┤╨╡╨╗╨░.

4.4.28. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨║╨╗╨╕╨╡╨╜╤В╤Г ╨╛╤В╨┐╤А╨░╨▓╨╕╤В╤М ╨┤╨╕╨░╨╗╨╛╨│ ╨╜╨░ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Г╤О ╨┐╨╛╤З╤В╤Г.

4.4.29. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╛╤В╨┐╤А╨░╨▓╨╗╤П╤В╤М ╨╖╨▓╤Г╨║╨╛╨▓╨╛╨╡ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡ ╨║╨╗╨╕╨╡╨╜╤В╤Г ╨┐╤А╨╕ ╨┐╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╨╕ ╨╜╨╛╨▓╨╛╨│╨╛ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛╤В ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░. ╨Ч╨▓╤Г╨║╨╛╨▓╤Л╨╡ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨┤╨╛╨╗╨╢╨╜╤Л ╨╛╤В╨║╨╗╤О╤З╨░╤В╤М╤Б╤П ╨▓ ╤Б╨░╨╝╨╛╨╝ ╨▓╨╕╨┤╨╢╨╡╤В╨╡.

4.4.30. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╤Г ╨╕╤Б╤В╨╛╤А╨╕╤О ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨║╨╗╨╕╨╡╨╜╤В╨░ ╨▓ ╨╝╨╛╨╝╨╡╨╜╤В ╨╛╤В╨║╤А╤Л╤В╨╕╤П ╤З╨░╤В╨░, ╨║╨╛╤В╨╛╤А╨░╤П ╨┤╨╛╨╗╨╢╨╜╨░ ╤Б╨╛╨┤╨╡╤А╨╢╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╤Л:

4.4.30.1. ╨▓╤Б╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╤Б ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨╕ ╨▓╤Б╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤Б╤А╨╛╨║╨░ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╨┤╨░╨╜╨╜╤Л╤Е;

4.4.30.2. ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╨║╨╗╨╕╨╡╨╜╤В╨╡ (╨╜╨╛╨╝╨╡╤А ╤В╨╡╨╗╨╡╤Д╨╛╨╜╨░, ╨д╨Ш╨Ю, ip-╨░╨┤╤А╨╡╤Б ╨╕ ╨╕╨╜╨░╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П) ╤Б╨┤╨╡╨╗╨░╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╤Г ╨┐╨╛╨╖╨▓╨╛╨╗╤П╤О╤Й╤Г╤О ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╤В╤М ╨╡╨╡ ;

4.4.30.3. ╨┐╨╡╤А╨╡╨▓╨╛╨┤╤Л, ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨╝╨╡╨╢╨┤╤Г ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝╨╕ ╨╕ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐╨░╨╝╨╕;

4.4.30.4. ╤З╨╡╤В╨║╨╛╨╡ ╤А╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╨┐╨╛ ╨┤╨░╤В╨░╨╝.

4.4.31. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╗╨░╨│╨░╤В╤М ╨┤╨╗╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨╜╨░╤Б╤В╤А╨░╨╕╨▓╨░╨╡╨╝╤Л╨╡ ╤И╨░╨▒╨╗╨╛╨╜╤Л ╨╛╤В╨▓╨╡╤В╨╛╨▓ ╤Б╨╛ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝╨╕ ╤Д╤Г╨╜╨║╤Ж╨╕╤П╨╝╨╕:

4.4.31.1. ╨┐╨╛╨╕╤Б╨║ ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╨┐╨╛ ╤Д╤А╨░╨╖╨╡;

4.4.31.2. ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤А╨╡╨┤╨░╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╨┐╨╡╤А╨╡╨┤ ╨╛╤В╨┐╤А╨░╨▓╨║╨╛╨╣;

4.4.31.3. ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╨╛╨╣ ╨│╤А╤Г╨┐╨┐╤Л ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓;

4.4.31.4. ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░;

4.4.31.5. ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╨╛╨▒╤Й╨╕╤Е ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╨╜╨░ ╨▓╤Б╨╡╤Е ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓.

4.4.32. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╤Г ╨░╨▓╤В╨╛╨╛╤В╨▓╨╡╤В╨╛╨▓ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╤Е ╨▓╨╕╨┤╨╛╨▓:

4.4.32.1. ╨┐╤А╨╕╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ (╨╜╨░╤Б╤В╤А╨░╨╕╨▓╨░╨╡╤В╤Б╤П ╨┤╨╗╤П ╤А╨░╨╖╨╜╤Л╤Е ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐);

4.4.32.2. ╤Г╨┤╨╡╤А╨╢╨╕╨▓╨░╤О╤Й╨╕╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П, ╤Б╤А╨░╨▒╨░╤В╤Л╨▓╨░╤О╤Й╨╕╨╡ ╨┐╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╨╛╨╝╤Г ╤В╨░╨╣╨╝-╨░╤Г╤В╤Г;

4.4.32.3. ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨┐╤А╨╕ ╨╖╨░╨║╤А╤Л╤В╨╕╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П;

4.4.32.4. ╨╕╨╜╤Л╨╡ ╨▓╨╕╨┤╤Л ╨░╨▓╤В╨╛╨╛╤В╨▓╨╡╤В╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┐╨╛╤В╤А╨╡╨▒╤Г╤О╤В╤Б╤П.

4.4.33. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│╨░ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐, ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ ╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨▓ ╤А╨╡╨╢╨╕╨╝╨╡ ╤А╨╡╨░╨╗╤М╨╜╨╛╨│╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕:

4.4.33.1. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨╛╨▒╤Й╨╡╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨▓ ╤А╨░╨▒╨╛╤В╨╡;

4.4.33.2. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨╛╨▒╤Й╨╡╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ ╨▓ ╨╗╨╕╨╜╨╕╨╕;

4.4.33.3. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨▓ ╤А╨░╨╖╤А╨╡╨╖╨╡ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐;

4.4.33.4. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ ╨▓ ╤А╨░╨╖╤А╨╡╨╖╨╡ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐;

4.4.33.5. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨▓ ╨╛╤З╨╡╤А╨╡╨┤╨╕ ╨┐╨╛ ╨║╨░╨╢╨┤╨╛╨╣ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐╨╡;

4.4.33.6. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╤Б╤В╨░╤В╤Г╤Б╨╛╨▓ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓;

4.4.33.7. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╤В╨║╤А╤Л╤В╤Л╤Е ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨│╨╛ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░.

4.4.34. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨╕╤Б╤В╨╛╤А╨╕╤З╨╡╤Б╨║╤Г╤О ╨╛╤В╤З╨╡╤В╨╜╨╛╤Б╤В╤М ╨┐╨╛ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П╨╝ ╤Б╨╛ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝╨╕ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╨░╨╝╨╕:

4.4.34.1. ╤Д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╤П ╨┐╨╛ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐╨╡;

4.4.34.2. ╨┐╨╛╨╕╤Б╨║ ╨┐╨╛ ╨┤╨░╨╜╨╜╤Л╨╝ ╨║╨╗╨╕╨╡╨╜╤В╨░ (╨╜╨╛╨╝╨╡╤А ╤В╨╡╨╗╨╡╤Д╨╛╨╜╨░, ╨д╨Ш╨Ю, ip-╨░╨┤╤А╨╡╤Б);

4.4.34.3. ╤Д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╤П ╨┐╨╛ ╨╛╤Ж╨╡╨╜╨║╨╡ ╨▓╤Л╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨▓ ╤З╨░╤В╨╡;

4.4.34.4. ╤Д╨╕╨╗╤М╤В╤А╨░╤Ж╨╕╤П ╨┐╨╛ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨▓╤Л╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨┐╤А╨╕ ╨╖╨░╨║╤А╤Л╤В╨╕╨╕ ╨┤╨╕╨░╨╗╨╛╨│╨░ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨╝;

4.4.34.5. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨┤╨░╨╜╨╜╤Л╤Е ╨╛ ╨║╨╗╨╕╨╡╨╜╤В╨╡;

4.4.34.6. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨╕╤Б╤В╨╛╤А╨╕╨╕ ╨╛╨▒╤Й╨╡╨╜╨╕╤П ╤Б ╨║╨╗╨╕╨╡╨╜╤В╨╛╨╝;

4.4.34.7. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╨╛╤Ж╨╡╨╜╨║╨╕, ╨║╨╛╤В╨╛╤А╤Г╤О ╨┐╨╛╤Б╤В╨░╨▓╨╕╨╗ ╨║╨╗╨╕╨╡╨╜╤В;

4.4.34.8. ╨╛╤В╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ ╤В╨╡╨╝╨░╤В╨╕╨║╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П, ╨║╨╛╤В╨╛╤А╤Г╤О ╨╖╨░╨┐╨╛╨╗╨╜╨╕╨╗ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А ╨┐╤А╨╕ ╨╖╨░╨║╤А╤Л╤В╨╕╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П.

4.4.35. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▓╨║╨╗╤О╤З╨░╤В╤М ╨▓ ╤Б╨╡╨▒╤П ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╤Б╤Г╨┐╨╡╤А╨▓╨░╨╣╨╖╨╕╨╜╨│╨░ ╨╕ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╜╨░╨│╤А╤Г╨╖╨║╨╛╨╣:

4.4.35.1. ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╤В╨║╤А╤Л╤В╤Л╤Е ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ - ╨╛╨▒╤Й╨░╤П ╨┐╨╛ ╨▓╤Б╨╡╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░╨╝;

4.4.35.2. ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╛╤В╨║╤А╤Л╤В╤Л╤Е ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╡ ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛;

4.4.35.3. ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╜╨╡╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐ ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╡, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╛╨╜ ╨╝╨╛╨╢╨╡╤В ╨╛╨▒╤А╨░╨▒╨░╤В╤Л╨▓╨░╤В╤М;

4.4.35.4. ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨┐╤А╨╕╨╛╤А╨╕╤В╨╡╤В╨░ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐ ╨╜╨░ ╨║╨░╨╢╨┤╨╛╨╝ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╡.

4.4.36. ╨Ь╨╛╨┤╤Г╨╗╤М ╨╛╨╜╨╗╨░╨╣╨╜-╤З╨░╤В ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╤Г ╨╝╨░╤А╤И╤А╤Г╤В╨╕╨╖╨░╤Ж╨╕╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣:

4.4.36.1. ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╡ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐ ╤Б ╤Г╨║╨░╨╖╨░╨╜╨╕╨╡╨╝ ╨║╨░╨╜╨░╨╗╨╛╨▓ ╨┐╤А╨╕╨╡╨╝╨░ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╨╣ ╨╕ ╤Б╨┐╨╕╤Б╨║╨░ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▒╤Г╨┤╤Г╤В ╨╕╤Е ╨┐╤А╨╕╨╜╨╕╨╝╨░╤В╤М;

4.4.36.2. ╤Г╨║╨░╨╖╨░╨╜╨╕╨╡ ╤Ж╨╡╨╗╨╡╨╣ SL ╨▓╨╜╤Г╤В╤А╨╕ ╨║╨░╨╢╨┤╨╛╨╣ ╤Б╨║╨╕╨╗╨╗-╨│╤А╤Г╨┐╨┐╤Л;

4.4.36.
