189|**Целевой эффект:** участники проекта одинаково интерпретируют требования, статусы и границы модулей при согласовании и приёмке.
190|
191|Документ — **единое согласуемое ТЗ v1.3** на контур AI Hub. Приоритет источников:
192|
193|1. **[Прил.1]** — договорные технические требования (главный источник содержания).
194|2. **As-Is** — описание функциональности, действующей в настоящее время (материалы заказчика, AD, Oktell, СУЗ); фиксирует ограничения интеграции.
195|3. **ГОСТ 34.602-2020** — полнота структуры ([I.1.1](#i11-соответствие-гост-34602-2020)); при расхождении с Прил.1 побеждает Прил.1.
196|
---
1006|| **1.4** | Тестовый контур Bitrix (копия prod) — **T+30 раб. дней** (тест Bitrix) (Заказчик) | приёмка SUF-T/INT-T на стенде КЦ | [II.7.1](#ii71-suf-t-суфлёр), [VII.3](#vii3-подготовка-объекта-к-вводу) |
1007|| **2.1** | Спецификация интеграции Oktell — **T+20 раб. дней** от подписания договора (Исполнитель) | FR-SUF-04, UC-SUF-T01, открытые вопросы [II.3.4](#ii34-функциональные-требования-суфлёр-телефония) | [VI.2](#vi2-oktell--суфлёр-телефония) |
1008|| **2.3** | Тестовая линия Oktell в prod с маркировкой — **T+45 раб. дней** (тест Oktell) (ДИТ) | SUF-T-01, SUF-T-12, SUF-T-13; FR-SUF-04 | [II.3.4](#ii34-функциональные-требования-суфлёр-телефония), [VII.3](#vii3-подготовка-объекта-к-вводу) |
1009|| **3.1–3.5** | Тестовый сервер, BelVPN, доступ сотрудников | **вне** функционала Part II | [VII.1](#vii1-состав-и-этапы-работ), [VII.3](#vii3-подготовка-объекта-к-вводу) |
1010|| **4.2** | Дополнительное согласование модулей ИИ-ассистент и распознавания документов | **вне** Part II | Part III–IV, [VII.5](#vii5-вопросы-для-согласования) №8 |
1011|
1012|
1013|**As-Is (Oktell/СУЗ):** (дополняет [I.2](#i2-контекст-и-цели) и разделы II–VI):
---
2307|
2308|
2309|**As-Is (контекст для модуля):**
2310|
2311|
2312|| Тема | As-Is | To-Be (Part III) |
2313|| ----------------- | ----------------------------------------------------------------------------------- | -------------------------------------------------------------------------------- |
2314|| Целевая аудитория | Сотрудники back-office; операторы КЦ — **опционально** через лаунчер (отдельное окно) | Окно «Ассистент» по ролям §2.4 п.8–10; операторы КЦ — I.5 лаунчер |
---
