45|### Часть I. Общие положения
46|
47|- [I.1 Правила и обозначения, принятые в документе](#i1-правила-и-обозначения-принятые-в-документе)
48|- [I.1.1 Соответствие ГОСТ 34.602-2020](#i11-соответствие-гост-34602-2020)
49|- [I.2 Контекст и цели](#i2-контекст-и-цели)
50|- [I.3 Глоссарий](#i3-глоссарий)
51| - [I.3.0 Суфлёр и модуль Контакт-центра](#i3-0-суфлёр-модуль-кц)
52|- [I.4 Матрица ролей и доступа](#i4-матрица-ролей-и-доступа)
53| - [I.4.1 Роли Прил.1 (§2.4)](#i41-роли-прил1-§24)
54| - [I.4.2 Дополнительные роли проекта](#i42-дополнительные-роли-проекта)
55|- [I.5 Оболочка AI Hub](#i5-оболочка-ai-hub)
56|- [I.6 Администрирование и настройки (сводка)](#i6-администрирование-и-настройки-сводка)
57|- [I.7 Состав системы](#i7-состав-системы)
58|- [I.8 Сводная таблица макетов UI](#i8-сводная-таблица-макетов-ui)
59| - [I.8.1 Резерв и backlog макетов (v1.4+)](#i81-резерв-и-backlog-макетов-v14)
60|- [I.9 Информационная безопасность](#i9-информационная-безопасность)
61|- [I.10 Active Directory / LDAPS](#i10-active-directory--ldaps)
62|
63|### Часть II. Модуль Контакт-центра (§2.2.2, §4)
64|
65|- [II.0 Сроки и поручения по интеграциям (КЦ)](#ii0-поручения-протокола-встречи-2)
